<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>    
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer and 1 Product Server</LicenseNote>   
    <ProductName>RiCoReader</ProductName>  
    <SubscriptionExpiry>20161121</SubscriptionExpiry>
    <LicenseVersion>1.00</LicenseVersion>
	<SerialNumber>42ab2ed9-13bd-4220-9e0a-6b4069154239</SerialNumber>	<Signature>LrL/BUHB7hkFnbllX2hpDt7CS89VErRs4W3p5GDLP7AXglZjtDp5mF8c7QnIv9Je+OpWZbBGCiMOnKu3yeILnpJKDNiF2RGYiMfwpJV+EYd8+sCZnvvqwpYI0DgUccMRiL9NK3lqKp0=
	</Signature>
  </Data>  
</License>


